/********** General **********/
* {
  margin: 0;
}

body {
  font-family: "Roboto";
  display: flex;
  justify-content: center;
}

h1 {
  font-family: "Shrikhand";
}

.main-body {
  max-width: 1440px;
  width: 100%;
}

/********** Header **********/
.logo-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
  margin-bottom: 3px;
}
.logo-header-img {
  height: 36px;
  width: 200px;
}

/********** Main **********/
.main-container {
  display: flex;
  flex-direction: column;
}

.location-explication {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.location-explication-loc {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 17px;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
}
.location-explication-loc h2 {
  font-size: 16px;
}
.location-explication-loc-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12px;
  height: 16px;
}
.location-explication-expl {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.location-explication-expl h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 50px 50px 0px 50px;
  text-align: center;
}
@media (min-width: 1080px) {
  .location-explication-expl h2 {
    font-size: 40px;
    margin-top: 30px;
  }
}
.location-explication-expl p {
  font-size: 18px;
  margin: 30px 30px;
  text-align: center;
}

.location-btn {
  width: 220px;
  height: 50px;
  font-size: 16px;
  margin-bottom: 60px;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: box-shadow 400ms;
  transition: opacity 400ms;
}
.location-btn:hover {
  opacity: 0.7;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.45);
}
@media (min-width: 768px) {
  .location-btn {
    margin-bottom: 30px;
  }
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 50px 20px 70px 30px;
  gap: 25px;
}
@media (min-width: 768px) {
  .fonctionnement {
    padding: 50px 20px;
  }
}
@media (min-width: 1080px) {
  .fonctionnement {
    align-items: center;
  }
}
.fonctionnement-boite {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.fonctionnement h3 {
  font-size: 24px;
  font-weight: 700;
}
@media (min-width: 768px) and (max-width: 1079px) {
  .fonctionnement h3 {
    text-align: center;
  }
}
.fonctionnement-boxes {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media (max-width: 1079px) and (min-width: 768px) {
  .fonctionnement-boxes {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    height: 200px;
  }
}
@media (min-width: 1080px) {
  .fonctionnement-boxes {
    flex-direction: row;
  }
}
.fonctionnement-boxes-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.fonctionnement-boxes-box-num {
  font-size: 15px;
  border: 2px solid #9356DC;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -10px;
}
.fonctionnement-boxes-box-description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 25px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
@media (min-width: 768px) {
  .fonctionnement-boxes-box-description {
    width: 260px;
  }
}
.fonctionnement-boxes-box-description h2 {
  font-size: 16px;
}
.fonctionnement-boxes-box-description .fa-mobile-screen-button {
  color: #7e7e7e;
  font-size: 20px;
}
.fonctionnement-boxes-box-description .fa-list-ul {
  color: #7e7e7e;
  font-size: 20px;
}
.fonctionnement-boxes-box-description .fa-store {
  color: #7e7e7e;
  font-size: 20px;
}

.restaurants {
  padding: 55px 20px 65px 20px;
  background-color: #f6f6f6;
}
@media (min-width: 768px) {
  .restaurants {
    padding: 30px 20px;
  }
}
.restaurants h3 {
  font-size: 24px;
  font-weight: 700;
}
.restaurants-cards {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1080px;
}
.restaurants-cards-duo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 768px) {
  .restaurants-cards-duo {
    flex-direction: row;
    justify-content: space-between;
  }
}
.restaurants-cards img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 15px 15px 0 0;
  height: 231px;
}
.restaurants-cards-unique {
  text-decoration: none;
  color: black;
  position: relative;
}
@media (min-width: 768px) {
  .restaurants-cards-unique {
    width: 50%;
    max-width: 490px;
  }
}
.restaurants-cards-unique-new {
  background-color: #99E2D0;
  position: absolute;
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 500;
  color: #008766;
  right: 15px;
  top: 15px;
}
.restaurants-cards-unique-text {
  display: flex;
  flex-direction: column;
  padding: 15px 0 15px 15px;
  text-decoration: none;
  gap: 5px;
  background-color: #FFF;
  border-radius: 0 0 15px 15px;
  position: relative;
}
.restaurants-cards-unique-text h2 {
  font-size: 18px;
}
.restaurants-cards-unique-text .fa-heart {
  font-size: 22px;
  position: absolute;
  right: 25px;
  top: 25px;
}

/********** Footer **********/
.footer {
  padding: 25px;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #FFF;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row-reverse;
    gap: 16px;
    height: 54px;
    padding: 30px 25px;
    justify-content: flex-start;
    align-items: flex-end;
  }
}
.footer-logo {
  font-size: 18px;
  font-weight: 400;
}
@media (min-width: 1080px) {
  .footer-logo {
    width: 139px;
  }
}
.footer-liste {
  list-style-type: none;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}
@media (min-width: 1080px) {
  .footer-liste-element-text {
    width: 130px;
  }
}
@media (min-width: 1080px) {
  .footer-liste-element-icone {
    width: 188px;
  }
}
.footer-liste-element-icone i {
  width: 25px;
}
@media (min-width: 768px) {
  .footer-liste {
    flex-direction: row;
  }
}/*# sourceMappingURL=index.css.map */