@import "variables";

/********** General **********/
* {
  margin: 0;
}

body {
font-family: "Roboto";
display: flex;
justify-content: center;
}

h1 {
font-family: "Shrikhand";
}

.main-body {
max-width: 1440px;
width: 100%;
}

/********** loader arriv√©e **********/

.bloc1 {
  animation: loader-page-resto 1.5s ease-in-out;
}

.bloc2 {
  animation: loader-page-resto 3s ease-in-out;
}

.bloc3 {
  animation: loader-page-resto 4.5s ease-in-out;
}

@keyframes loader-page-resto {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/********** Header **********/

.logo-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
  position: relative;

  &-img {
    height: 36px;
    width: 200px; 
  }

  &-back i {
    color: black;
    font-size: 20px;
    position: absolute;
    left: 20px;
    top: 25px;
  }
}

/********** Main **********/
.menu {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;

  &-img img {
    width: 100%;
    height: 275px;
    object-fit: cover;
  }
}

.menu-choix {
  background-color: #F6F6F6;
  border-radius: 30px 30px 0 0;
  position: relative;
  top: -60px;
  max-width: 1055px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &-titre {
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 30px 15px 40px 15px;
    position: relative;

    &-title {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .fa-heart {
      font-size: 28px;
      position: absolute;
    }

    .fa-solid {
      color: transparent;
      background-image: linear-gradient($main-color, $second-color);
      background-clip: text;
      opacity: 0;
      transition: all 500ms ease-in-out;
      &:hover {
        cursor: pointer;
        opacity: 1;
        transform: scale(1.1);
      }
    }

    & h1 {
      font-size: 28px;
    }
  }
}

.menu-choix-main {
  display: flex;
  flex-direction: column;
  gap: 100px;
  width: 100%;
  max-width: 634px;
}

.menu-choix-main-bloc {
  padding: 0 15px 15px 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  &-title {
    display: flex;
    flex-direction: column;
    gap: 5px;

    & h3 {
      font-size: 16px;
      font-weight: 300;
    }

    &-underline {
      border-bottom: solid 3px $third-color;
      width: 40px;
    }
  }

  &-card {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #FFF;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);

    &-text {
      display: flex;
      justify-content: space-between;

      & p {
        font-weight: 300;
        font-size: 15px;
      }

      & h3 {
        font-size: 16px;
      }
    }
  }
}

.menu-choix-main-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  &-cmd {
    width: 186px;
    height: 50px;
    font-size: 16px;
    color: white;
    background: linear-gradient($second-color, $main-color);
    border: none;
    border-radius: 25px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 500ms ease-in-out;
    &:hover {
      opacity: 0.7;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.7);
    }
    @media (min-width: $tablet) {
      margin-bottom: 30px;
    }
  }
}

/********** Footer **********/

.footer {
  padding: 25px;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #FFF;
  @media (min-width: $tablet) {
    flex-direction: row-reverse;
    gap: 16px;
    height: 54px;
    padding: 30px 25px;
    justify-content: flex-start;
    align-items: flex-end;
  }

  &-logo {
    font-size: 18px;
    font-weight: 400;
    @media (min-width: $desktop) {
      width: 139px;
    }
  }

  &-liste {
    list-style-type: none;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;

    &-element-text {
      @media (min-width: $desktop) {
        width: 130px;
      }
    }

    &-element-icone {
      @media (min-width: $desktop) {
        width: 188px;
      }
    }

    &-element-icone i {
      width: 25px;
    }

    @media (min-width: $tablet) {
      flex-direction: row;
    }
  }
}