@charset "UTF-8";
/********** General **********/
* {
  margin: 0;
}

body {
  font-family: "Roboto";
  display: flex;
  justify-content: center;
}

h1 {
  font-family: "Shrikhand";
}

.main-body {
  max-width: 1440px;
  width: 100%;
}

/********** loader arriv√©e **********/
.bloc1 {
  animation: loader-page-resto 1.5s ease-in-out;
}

.bloc2 {
  animation: loader-page-resto 3s ease-in-out;
}

.bloc3 {
  animation: loader-page-resto 4.5s ease-in-out;
}

@keyframes loader-page-resto {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/********** Header **********/
.logo-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
  position: relative;
}
@media (min-width: 1080px) {
  .logo-header {
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.3);
  }
}
.logo-header-img {
  height: 36px;
  width: 200px;
}
.logo-header-back i {
  color: black;
  font-size: 20px;
  position: absolute;
  left: 20px;
  top: 25px;
}

/********** Main **********/
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-img {
  width: 100%;
}
.menu-img img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu-choix {
  background-color: #F6F6F6;
  border-radius: 30px 30px 0 0;
  position: relative;
  top: -60px;
  max-width: 1055px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.menu-choix-titre {
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 30px 15px 40px 15px;
  position: relative;
}
.menu-choix-titre-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-choix-titre-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-choix-titre .fa-heart {
  font-size: 28px;
  position: absolute;
}
.menu-choix-titre .fa-solid {
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
          background-clip: text;
  opacity: 0;
  transition: all 500ms ease-in-out;
}
.menu-choix-titre .fa-solid:hover {
  cursor: pointer;
  opacity: 1;
  transform: scale(1.1);
}
.menu-choix-titre h1 {
  font-size: 28px;
}

.menu-choix-main {
  display: flex;
  flex-direction: column;
  gap: 100px;
  width: 100%;
  max-width: 634px;
}

.menu-choix-main-bloc {
  padding: 0 15px 15px 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menu-choix-main-bloc-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.menu-choix-main-bloc-title h3 {
  font-size: 16px;
  font-weight: 300;
}
.menu-choix-main-bloc-title-underline {
  border-bottom: solid 3px #99E2D0;
  width: 40px;
}
.menu-choix-main-bloc-card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #FFF;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.menu-choix-main-bloc-card-text {
  display: flex;
  justify-content: space-between;
}
.menu-choix-main-bloc-card-text p {
  font-weight: 300;
  font-size: 15px;
}
.menu-choix-main-bloc-card-text h3 {
  font-size: 16px;
}

.menu-choix-main-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-choix-main-btn-cmd {
  width: 186px;
  height: 50px;
  font-size: 16px;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
.menu-choix-main-btn-cmd:hover {
  opacity: 0.7;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.7);
}
@media (min-width: 768px) {
  .menu-choix-main-btn-cmd {
    margin-bottom: 30px;
  }
}

/********** Footer **********/
.footer {
  padding: 25px;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #FFF;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row-reverse;
    gap: 16px;
    height: 54px;
    padding: 30px 25px;
    justify-content: flex-start;
    align-items: flex-end;
  }
}
.footer-logo {
  font-size: 18px;
  font-weight: 400;
}
@media (min-width: 1080px) {
  .footer-logo {
    width: 139px;
  }
}
.footer-liste {
  list-style-type: none;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}
@media (min-width: 1080px) {
  .footer-liste-element-text {
    width: 130px;
  }
}
@media (min-width: 1080px) {
  .footer-liste-element-icone {
    width: 188px;
  }
}
.footer-liste-element-icone i {
  width: 25px;
}
@media (min-width: 768px) {
  .footer-liste {
    flex-direction: row;
  }
}/*# sourceMappingURL=stylerestos.css.map */